<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="style.css">

</head>
<body>
<h2>welkom: Rene Mondriaan (Teamleider ICT)</h2>
<div id="docentdiv">
<form action="docent.html" method="post">
<table>
	<thead>
		<tr>
			<th>Docent toevoegen</th>
		</tr>
	</thead>
	<tbody>

		<tr> 
			<td>
			<select>
			 <option selected="selected">Selecteer je functie</option>
  			<option value="Docent">docent</option>
  			<option value="teamleider">teamleider</option>
  			<option value="mercedes">opleidingverantwoordelijk</option>
  			</select>
  			</td>
 		</tr>

		<tr>
			<td><input type="text" name="voornaam" placeholder="voornaam"></td>
		</tr>
		<tr>
			<td><input type="text" name"achternaam" placeholder="achternaam"></td>
		</tr>
		<tr>
			<td><input type="text" name="achternaam" placeholder="adres"></td>
		</tr>
		<tr>
			<td><input type="text" name="achternaam" placeholder="telefoon"></td>
		</tr>
		<tr>
			<td><input type="text" name="achternaam" placeholder="Voorletters"></td>
		</tr>
		<tr>
			<td><input type="text" name="achternaam" placeholder="Tussenvoegsel"></td>
		</tr>
		<tr>
			<td><input type="text" name="achternaam" placeholder="E-Mail"></td>
		</tr>
		<tr>
			<td><input type="text" name="achternaam" placeholder="Woonplaats"></td>
		</tr>
		<tr>
			<td><input type="text" name="achternaam" placeholder="Indienstneming"></td>
		</tr>
		<tr>
			<td><input type="text" name="achternaam" placeholder="WerkTijdFactor"></td>
		</tr>

		

	</tbody>
</table>
<input type="submit" name="opslaan" value="opslaan">
</form>
</div>
<br><br>
<div id="overzicht">

<h1>Overzicht werknemers ICT afdeling</h1>
<table border="1">
	<th>Voorletter</th>
	<th>Naam</th>
	<th>Tussenvoegsel</th>
	<th>Achternaam</th>
	<th>Adres</th>
	<th>Woonplaats</th>
	<th>Telefoon</th>
	<th>E-Mail</th>
	<th>Functie</th>
	<th>Indienstneming</th>
	<th>WTF</th>
	<th>Opleidingverantwoordelijke</th>
	<th><div title="Om een werknemer te wijzigen drukt u op het knopje wijzigen">Wijzigen</div></th>

	<th>archiveren</th>
	<tr>
		<td>H</td>
		<td>Bram</td>
		<td>Van</td>
		<td>Heule</td>
		<td>Onbekend</td>
		<td>Onbekend</td>
		<td>Onbekend</td>
		<td>bvanhuele@scalda.nl</td>
		<td>Opleidingverantwoordelijke</td>
		<td>Onbekend</td>
		<td>Onbekend</td>
		<td>Applicatieontwikkelaar</td>
		<td><button type="">Wijzigen</button></td>
		<td><button type="">archiveren</button></td>	
	</tr>

	<tr>
		<td>B</td>
		<td>Rens</td>
		<td> - </td>
		<td>Brandon</td>
		<td>Onbekend</td>
		<td>Onbekend</td>
		<td>Onbekend</td>
		<td>rbrandon@scalda.nl</td>
		<td>Docent</td>
		<td>Onbekend</td>
		<td>Onbekend</td>
		<td>N.V.T.</td>
		<td><button type="">Wijzigen</button></td>
		<td><button type="">archiveren</button></td>
	</tr>

	<tr>
		<td>V</td>
		<td>Marrig</td>
		<td>van de</td>
		<td>Velde</td>
		<td>Onbekend</td>
		<td>Onbekend</td>
		<td>Onbekend</td>
		<td>mvandevelde@scalda.nl</td>
		<td>Docent</td>
		<td>Onbekend</td>
		<td>Onbekend</td>
		<td>N.V.T.</td>
		<td><button type="">Wijzigen</button></td>
		<td><button type="">archiveren</button></td>
	</tr>
</table>


</div>


</body>
</html>

<!-- zo quote je in html -->

